# AgGuvenlik6

./: .gitignore  Grup_6.txt  README.md  authinfo.json  config.json  deneme.txt  dependency-reduced-pom.xml  jXz9sm2tciWm9yFvIAGk1wDUd0RjtGcUeUw=  mapfile.json  pom.xml  tt.txt
src/main/java/: module-info.java
src/main/java/org/uludag/bmb/: App.java  Connect.java  DbQueryParamOps.java  Main.java  PropertiesReader.java  Test1.java
src/main/java/org/uludag/bmb/Company/: Crypto.java  Encrypt.java  EncryptNew.java  FileSystem.java  FileSystemRSA.java  HashTry.java  MainFrame.java  SecondFrame.java  TryRSA.java  dnm.java
src/main/java/org/uludag/bmb/beans/authentication/: DbAuth.java  DbClient.java
src/main/java/org/uludag/bmb/beans/config/: Config.java  FileDataJson.java  LocalConfig.java
src/main/java/org/uludag/bmb/beans/constants/: Constants.java
src/main/java/org/uludag/bmb/beans/crypto/: EncryptedFileData.java  FileData.java  FilePreview.java
src/main/java/org/uludag/bmb/beans/database/: FileRecord.java  Notification.java  QueryStrings.java  SharedFile.java
src/main/java/org/uludag/bmb/beans/dataproperty/: AutoCompleteComboBoxListener.java  CheckBoxWithStatus.java  CloudFileProperty.java  CustomCheckBox.java  CustomComboBoxListener.java  CustomHyperLink.java  CustomNotificationListCell.java  CustomRecievedFileListView.java  CustomSelectionMode.java  CustomTableData.java  CustomTableView.java  NotificationListCellFactory.java  StyledHyperLink.java  TableViewDataProperty.java
src/main/java/org/uludag/bmb/beans/dropbox/: DbAuth.java  DbClient.java
src/main/java/org/uludag/bmb/beans/dto/: FileRecord.java
src/main/java/org/uludag/bmb/beans/filedata/: FileDataProperty.java
src/main/java/org/uludag/bmb/beans/localconfig/: LocalConfig.java
src/main/java/org/uludag/bmb/beans/query/: NotificationQuery.java  Query.java  RecievedQuery.java  RecordsQuery.java  SharingQuery.java
src/main/java/org/uludag/bmb/controller/: Controller.java  LoginSceneController.java  StartupControl.java  mainSceneController.java
src/main/java/org/uludag/bmb/controller/config/: ConfigController.java
src/main/java/org/uludag/bmb/controller/database/: DatabaseController.java
src/main/java/org/uludag/bmb/controller/dropbox/: ConfigController.java  LocalDropbox.java
src/main/java/org/uludag/bmb/controller/gui/: Controller.java  MainSceneController.java  StartupSceneController.java
src/main/java/org/uludag/bmb/controller/localconfig/: LocalConfigController.java
src/main/java/org/uludag/bmb/controller/scene/: Controller.java  FXUtils.java  FolderCreationSceneController.java  MainSceneController.java  NotificationPaneController.java  PopupSceneController.java  SaveSharedFileSceneController.java  SceneController.java  SelectShareFolderSceneController.java  ShareWindowController.java  StartupSceneController.java  TabController.java  selectShareFolderSceneController.java
src/main/java/org/uludag/bmb/cryption/: Crypto.java  CryptoUtils.java
src/main/java/org/uludag/bmb/entity/: DBHierarchy.java  MXMNode.java  MXMTree.java  PathHierarchy.java  PathNode.java  PathTree.java
src/main/java/org/uludag/bmb/entity/config/: Config.java
src/main/java/org/uludag/bmb/entity/dropbox/: Config.java  DbAccount.java  DbAuth.java  DbClient.java
src/main/java/org/uludag/bmb/entity/fxml/: CheckBoxCellFactory.java
src/main/java/org/uludag/bmb/entity/gui/: DropboxFilePath.java  FilePath.java  HieararchyNode.java  HieararchyTree.java  LocalFilePath.java  PathTree.java
src/main/java/org/uludag/bmb/entity/scene/: DropboxFilePath.java  FilePath.java  LocalFilePath.java  PathTree.java
src/main/java/org/uludag/bmb/factory/query/: QueryFactory.java
src/main/java/org/uludag/bmb/fileops/: Main.java
src/main/java/org/uludag/bmb/gui/: App.java  DBHierarchy.java  DemoJFileChooser.java  Download.java  FullAccount.java  LoginSceneController.java  TestController.java  TestSceneController.java  UploadFile.java  mainSceneController.java
src/main/java/org/uludag/bmb/httpserver/: AuthCommand.java  AuthFinish.java  AuthHttpServer.java  AuthStart.java  AuthSuccess.java  ClaimRouteHandler.java  DropboxAuth.java  OAuthFlow.java  OAuthHttpServer.java  OAuthStart.java  OAuthSuccess.java  PKCEAuthFlow.java  RedirectHandler.java  ServerConfiguration.java
src/main/java/org/uludag/bmb/oauth/: Auth.java  Common.java  DbxClientLogin.java  DropboxAuth.java  Main.java  OAuthFlow.java  OAuthHttpServer.java  OAuthLogin.java  OAuthSuccess.java  OAuthValidation.java  Pkce.java  RedirectParamsMapper.java  Response.java  SimpleSessionStore.java  TPkce.java  Test.java
src/main/java/org/uludag/bmb/operations/: DbxFiles.java  DbxList.java  DbxOperations.java  FileOperations.java  Listing.java  UITrees.java  UpDown.java
src/main/java/org/uludag/bmb/operations/database/: DatabaseOperations.java  FileRecordOperations.java  NotificationOperations.java  PublicInfoOperations.java  QueryExecutor.java  (+5 more)
src/main/java/org/uludag/bmb/sync/: KK.java  SyncAdaptor.java  SyncMonitor.java  SyncServer.java  SyncStatus.java
src/main/java/org/uludag/bmb4016/: App.java  Main.java
src/main/java/org/uludag/bmb4016/auth/: AuthLogin.java  PkceAuthorize.java
src/main/java/org/uludag/bmb4016/gui/: App.java  MainSceneContoller.java
src/main/resources/org/uludag/bmb/: application.properties
src/main/resources/org/uludag/bmb/css/: mainscene.css  sharescene.css
src/main/resources/org/uludag/bmb/fxml/: folderCreationScene.fxml  listCellItem.fxml  listview.fxml  mainScene.fxml  saveSharedFileScene.fxml  selectShareFolderScene.fxml  shareScene.fxml  startupScene.fxml
src/main/resources/org/uludag/bmb/gui/: loginScene.fxml  login_Scene.fxml  mainScene.fxml  mainscene.css  startupScene.fxml  style.css  test.fxml
src/main/resources/org/uludag/bmb/oauth/: app.json
src/test/java/org/uludag/bmb/entity/: DBHierarchyTest.java
src/test/java/org/uludag/bmb/gui/: DBHierarchyTest.java  DownloadTest.java  MXMNode.java  MXMTree.java
src/test/java/org/uludag/bmb/oauth/: Deneme.java  OAuthFlowTest.java
src/test/java/org/uludag/bmb4016/: AppTest.java
(+41 files in other folders)
