clientIdentifier=dbproject/1.0-SNAPSHOT
host=localhost
port=8000
context=/oauth
redirectUri=http://localhost:8000/oauth
successUri=http://localhost:8000/success
timeout=60

table_Record=records
table_Notification=notifications
table_privateKey=privateKeyTable
table_publicInfo=publicShareData
table_sharedKeyPeople=sharedFiles

database_Local=data
database_Cloud=jdbc:sqlserver://bmb4016grup6.database.windows.net:1433;database=bmb4016public;user=bmb4016@bmb4016grup6;password=m43FJMNgXtsbAAr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

configFile=config.json
dataFolder=Data
localDatabaseName=data
dbRecordTable=records

syncStatusPort=4016
syncStatusURL=http://localhost:4016/status
syncStop=http://localhost:4016/stop

authinfo=authinfo.json

mainSceneFxml=mainScene
mainSceneWidth=900
mainSceneHeigth=600
mainSceneCss=mainscene.css

startupSceneFxml=startupScene
startupSceneWidth=340
startupSceneHeigth=400
startupSceneCss=startupscene.css

shareSceneHeigth=400
shareSceneWidth=600
shareSceneFxml=shareScene.fxml
shareSceneCss=sharescene.css
