clientIdentifier=dbproject/1.0-SNAPSHOT
test123=hellodar    knesssss
host=localhost
port=8000
context=/oauth
redirectUri=http://localhost:8000/oauth
timeout=60
authinfo=authinfo.json

mainSceneFxml=mainScene
mainSceneWidth=600
mainSceneHeigth=900

startupSceneFxml=startupScene
startupSceneWidth=340
startupSceneHeigth=400
