clientIdentifier=dbproject/1.0-SNAPSHOT
host=localhost
port=8000
context=/oauth
redirectUri=http://localhost:8000/oauth
successUri=http://localhost:8000/success
timeout=60
authinfo=authinfo.json
appInfoFile=/app.json

mainSceneFxml=mainScene
mainSceneWidth=900
mainSceneHeigth=600

startupSceneFxml=startupScene
startupSceneWidth=340
startupSceneHeigth=400
